sonar.projectKey=sudheer628_Group75-MLops-Assignment
sonar.organization=sudheer628

sonar.projectName=Heart Disease Prediction MLOps
sonar.projectVersion=1.0

# Source directories
sonar.sources=src,app
sonar.tests=tests

# Python specific
sonar.python.version=3.12

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.joblib,**/*.parquet,**/feature_store/features/**,**/feature_store/metadata/**

# Test exclusions
sonar.test.exclusions=**/tests/**

# Encoding
sonar.sourceEncoding=UTF-8
