flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: null
model_size_bytes: 663726
model_uuid: 9b73620fc6134f0f81c5f5aaabe7abb2
prompts: null
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-26 11:37:03.554005'
